---
all:
  children:
    group1:
      hosts:
        host1:
          ansible_host: 192.168.0.2
        host2:
          ansible_host: 192.168.0.3
    group2:
      hosts:
        host3:
          ansible_host: 192.168.0.4
        host4:
          ansible_host: 192.168.0.5
    group3:
      hosts:
        host5:
          ansible_host: 192.168.0.6
        host6:
          ansible_host: 192.168.0.7
